; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c6]
platform = ststm32
board = bluepill_f103c6
framework = arduino
board_build.mcu = stm32f103c6t6
upload_protocol = serial
upload_port = /dev/cu.usbserial-A9M9DV3R
monitor_speed = 9600
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	bogde/HX711@^0.7.5
